# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ThreadsUebung
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ThreadsUebung


#############################################
# Order-only phony target for ThreadsUebung

build cmake_object_order_depends_target_ThreadsUebung: phony || .

build CMakeFiles/ThreadsUebung.dir/main.cpp.o: CXX_COMPILER__ThreadsUebung_unscanned_Debug /Users/matthiasroos/CLionProjects/ThreadsUebung/main.cpp || cmake_object_order_depends_target_ThreadsUebung
  DEP_FILE = CMakeFiles/ThreadsUebung.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadsUebung.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadsUebung.dir

build CMakeFiles/ThreadsUebung.dir/Ei.cpp.o: CXX_COMPILER__ThreadsUebung_unscanned_Debug /Users/matthiasroos/CLionProjects/ThreadsUebung/Ei.cpp || cmake_object_order_depends_target_ThreadsUebung
  DEP_FILE = CMakeFiles/ThreadsUebung.dir/Ei.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadsUebung.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadsUebung.dir

build CMakeFiles/ThreadsUebung.dir/Schachtel.cpp.o: CXX_COMPILER__ThreadsUebung_unscanned_Debug /Users/matthiasroos/CLionProjects/ThreadsUebung/Schachtel.cpp || cmake_object_order_depends_target_ThreadsUebung
  DEP_FILE = CMakeFiles/ThreadsUebung.dir/Schachtel.cpp.o.d
  FLAGS = -g -std=gnu++20 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ThreadsUebung.dir
  OBJECT_FILE_DIR = CMakeFiles/ThreadsUebung.dir


# =============================================================================
# Link build statements for EXECUTABLE target ThreadsUebung


#############################################
# Link the executable ThreadsUebung

build ThreadsUebung: CXX_EXECUTABLE_LINKER__ThreadsUebung_Debug CMakeFiles/ThreadsUebung.dir/main.cpp.o CMakeFiles/ThreadsUebung.dir/Ei.cpp.o CMakeFiles/ThreadsUebung.dir/Schachtel.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ThreadsUebung.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ThreadsUebung
  TARGET_PDB = ThreadsUebung.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug && /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug && /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/bin/cmake --regenerate-during-build -S/Users/matthiasroos/CLionProjects/ThreadsUebung -B/Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/matthiasroos/CLionProjects/ThreadsUebung/cmake-build-debug

build all: phony ThreadsUebung

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/matthiasroos/CLionProjects/ThreadsUebung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Users/matthiasroos/Applications/CLion.app/Contents/bin/cmake/mac/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/matthiasroos/CLionProjects/ThreadsUebung/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
